<!DOCTYPE html>
<html>
    <head>
        <title>Gill Sans Poster by Emily Shaw</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="{Favicon}">
        
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet">   

        <link rel="stylesheet" type="text/css" media="all" href="../style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <div id="header-content">
                    <h1><a href="/">Emily Shaw</a></h1>

                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/resume">Resume</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <main>       
                <a href="/graphics" class="back">Go Back</a>         
                <div class="row">
                    <div class="col-6 column cap addpadding">
                        <section>
                            <p><i>2016 | Adobe Illustrator</i></p>
                            <p>This poster, made for Design 16, Graphic Design and Computer Technology, showcases the qualities of the typeface Gill San, created by Eric Gill.</p>
                        </section>
                    </div>
                    
                    <div class="col-6 column cap">
                        <a href="https://image.ibb.co/ixTFiF/Shaw_Emily_Project_2.png" target="_blank">
                            <img src="https://image.ibb.co/ixTFiF/Shaw_Emily_Project_2.png" alt="Gill Poster" class="addpadding">
                        </a>
                    </div>
                </div> 
                               
                <div class="row">                    
                    <div class="col-6 column cap">
                        <a href="https://image.ibb.co/by4KCa/gill_draft3.png" target="_blank">
                            <img src="https://image.ibb.co/by4KCa/gill_draft3.png" alt="Gill Draft 3" class="addpadding">
                        </a>
                    </div>
                    
                    <div class="col-6 column cap addpadding">
                        <section>
                            <p>This is the rough draft that was chosen to be further developed into the final poster. Ultimately, I decided that the white, grey, and blue colors as well as the negative space best represented the clean look of the typeface, while the alternating heights of the blue letters helped to convey the playful nature of Gill Sans.</p>
                        </section>  
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 column cap addpadding heighthalf">
                        <section>
                            <p>The images below show various early drafts leading up to the final product. Gill Sans, known as the Helvetica of the UK, is a fairly common font and is used for the British railroads and various other British products &#40;for example the Puffin books&#41;. Because the typeface is so common, I wanted to create a poster that would show the variety of situations that Gill Sans works well in while also showcasing its unique aspects.</p>
                        </section>
                    </div>
                </div>
                
                <div class="row">              
                    <div class="col-6 column cap">
                        <a href="https://image.ibb.co/kiX6sa/gill_draft4.png" target="_blank">
                            <img src="https://image.ibb.co/kiX6sa/gill_draft4.png" alt="Gill Draft 4" class="addpadding">
                        </a>
                    </div>
                    
                    <div class="col-6 column cap">
                        <a href="https://image.ibb.co/dKasXa/gill_draft5.png" target="_blank">
                            <img src="https://image.ibb.co/dKasXa/gill_draft5.png" alt="Gill Draft 5" class="addpadding">
                        </a>
                    </div>
                </div>  
                                               
                <div class="row">             
                    <div class="col-6 column cap">
                        <a href="https://image.ibb.co/fKSWav/gill_draft1.png" target="_blank">
                            <img src="https://image.ibb.co/fKSWav/gill_draft1.png" alt="Gill Draft 1" class="addpadding">
                        </a>
                    </div>
                    
                    <div class="col-6 column cap">
                        <a href="https://image.ibb.co/k94VJF/gill_draft2.png" target="_blank">
                            <img src="https://image.ibb.co/k94VJF/gill_draft2.png" alt="Gill Draft 2" class="addpadding">
                        </a>
                    </div>
                </div>
            </main>
            
            <footer class="row">
                <p>&copy;2018 Emily Shaw <a href="https://www.linkedin.com/in/emily-shaw-037b26132/"><img src="../Images/linkedin.png" alt="linkedin"></a><a href="mailto:emilyyingshaw@gmail.com"><img src="../Images/email.png" alt="email"></a></p>
            </footer>
        </div>
    </body>
</html>
